appdirs==1.4.4
atomicwrites==1.4.0
certifi==2024.8.30
charset-normalizer==3.4.0
cmdstanpy==1.2.5
contourpy==1.3.0
cycler==0.12.1
Flask==2.3.2
flatbuffers==24.3.25
fonttools==4.54.1
grpcio==1.66.2
h5py==3.12.1
holidays==0.69
idna==3.10
importlib_resources==6.5.2
jsonpointer==2.1
kaggle==1.7.4.2
keras==3.6.0
kiwisolver==1.4.7
libclang==18.1.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.1
matplotlib==3.9.2
mdurl==0.1.2
ml-dtypes==0.4.1
multitasking==0.0.11
mysql-connector-python==9.2.0
optree==0.13.0
pandas==2.2.3
peewee==3.17.9
pickle-mixin==1.0.2
prophet==1.1.6
protobuf==4.25.5
pyasn1-modules==0.2.8
Pygments==2.18.0
pyls-spyder==0.4.0
PyMySQL==1.1.1
pyparsing==3.1.4
PyQt5==5.15.10
PyQtWebEngine==5.15.6
pytz==2024.2
rich==13.9.2
scikit-learn==1.5.2
scipy==1.14.1
setuptools==75.1.0
stanio==0.5.1
statsmodels==0.14.0
streamlit==1.44.0
tensorboard-data-server==0.7.2
typing_extensions==4.12.2
tzdata==2024.2
Werkzeug==3.0.4
wheel==0.44.0
wrapt==1.16.0
xgboost==3.0.0
yfinance==0.2.55